{
  "ConnectionStrings": {
    "PostgreSql": "user ID=master; password =Admin123!;server=localhost;port =5432; Database=postgres; integrated security=true"
  },
  "ConnectionString": {
    "PostgreSql": "user ID=master; password =Admin123!;server=localhost;port =5432; Database=postgres; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

